[supervisord]
nodaemon=true

[program:gunicorn]
priority=1
directory=/app
command=gunicorn --workers 1 --bind unix:py.sock app:app
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stdout_logfile=/var/log/gunicorn/gunicorn.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/gunicorn/gunicorn_error.log
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx

[group:services]
programs=gunicorn,nginx
autostart=true
autorestart=true
user=root
group=www-data
